# VideoCompress

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videocompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocompress/: MainActivity.java
app/src/test/java/com/example/videocompress/: ExampleUnitTest.java
buildsystem/: config.gradle  dependences.gradle
gradle/wrapper/: gradle-wrapper.properties
videocompress/: build.gradle
videocompress/src/androidTest/java/com/android/videocompress/: ExampleInstrumentedTest.java
videocompress/src/main/: AndroidManifest.xml
videocompress/src/main/java/com/android/videocompress/: FileSizeUtil.java  InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  Util.java  VideoCompress.java  VideoController.java
videocompress/src/test/java/com/android/videocompress/: ExampleUnitTest.java
