ext {
    APP_NAME = "videocompress"
    APP_PACKAGENAME = "com.example.videocompress"
    versionCode = 1
    versionName = "1.0.0"

    supportVersion = "28.0.0"

    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 28

    AndroidJUnitRunner = "android.support.test.runner.AndroidJUnitRunner"
}