apply plugin: 'com.android.application'

android {
    def buildConfig = rootProject.ext
    compileSdkVersion buildConfig.compileSdkVersion
    buildToolsVersion buildConfig.buildToolsVersion
    defaultConfig {
        applicationId buildConfig.APP_PACKAGENAME
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        testInstrumentationRunner buildConfig.AndroidJUnitRunner
        manifestPlaceholders =
                [APP_NAME    : buildConfig.APP_NAME,
                 PACKAGGENAME: buildConfig.APP_PACKAGENAME,]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    rootProject.ext.dependenciesApp.each { key, value -> api value }
    api project(':videocompress')
}
