apply plugin: 'com.android.library'

android {
    def buildConfig = rootProject.ext
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        testInstrumentationRunner buildConfig.AndroidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    rootProject.ext.dependenciesVideo.each { key, value -> api value }
    implementation files('libs/aspectjrt-1.7.3.jar')
    implementation files('libs/isoparser-1.0.6.jar')
}
